NODE_ENV=development
NEXT_PUBLIC_VERCEL_URL=https://ichess-web.vercel.app
VERCEL_URL=https://ichess-web.vercel.app

# Current Project
PROJECT_ID=""

# Database
DATABASE_URL=""
DIRECT_DATABASE_URL=""

# Auth
# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="RtQLWkwa+wVK9dRJWaTV38MO/3DW7vfKiie2mP2+D/A="

# Pusher
PUSHER_APP_ID = ""
NEXT_PUBLIC_PUSHER_KEY = ""
PUSHER_SECRET = ""
PUSHER_CLUSTER = ""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_SHEET_CLIENT_EMAIL=""
GOOGLE_SHEET_PRIVATE_KEY=""