NODE_ENV=development
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000

# Prisma
DATABASE_URL=""
DIRECT_DATABASE_URL=""

# Auth

# @see https://next-auth.js.org/configuration/options#nextauth_url
NEXTAUTH_URL="http://localhost:3000"

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="RtQLWkwa+wVK9dRJWaTV38MO/3DW7vfKiie2mP2+D/A="

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""