NODE_ENV=development
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
VERCEL_URL=http://localhost:3000

# Current Project
PROJECT_ID=""

# Database
DATABASE_URL=""
DIRECT_DATABASE_URL=""

# Auth
# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="RtQLWkwa+wVK9dRJWaTV38MO/3DW7vfKiie2mP2+D/A="

# QStash
# REQUIRED FOR SENDING
QSTASH_URL=""
QSTASH_TOKEN=""

# REQUIRED FOR RECEIVING
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""

QSTASH_VALIDATE_SIGNATURE=true|false

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_SHEET_CLIENT_EMAIL=""
GOOGLE_SHEET_ID=""
GOOGLE_SHEET_PRIVATE_KEY=""